# using vi bindings in copy mode
set-window-option -g mode-keys vi

# bindings to interact with system clipboard
bind C-y run "tmux save-buffer - | xclip -i"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# eliminate escape delay that interferes with vim
set -s escape-time 0

# share external environment
#set update-environment "SSH_AGENT_PID SSH_AUTH_SOCK SSH_CLIENT SSH_TTY SSH_CONNECTION GPG_AGENT_INFO GPG_TTY DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE"

# start powerline
run-shell "powerline-config tmux setup"

setw -g window-status-format "#{pane_current_path}"
